# EXOPEK_Backend

./: .gitignore  20230915093837_2023-09-15-3-workoutCompletes.sql  20231020070938_2023-10-20-js.sql  20231022065549_2023-10-22-js.sql  20231023044906_2023-10-23-js.sql  20240323055713_AddIsWorkoutOfTheWeek.sql  Dockerfile  EXOPEK_Backend.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  mops.sql
.github/: labeler.yml
Application/: LoggerManager.cs  PlanUseCase.cs  UseCaseManager.cs  UserUseCase.cs  WorkoutUseCase.cs
Controllers/: PlanController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
Entities/: RepositoryContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Migrations/: 20230726045105_2023-07-26-js.Designer.cs  20230726045105_2023-07-26-js.cs  20230804074629_2023-08-04-js.Designer.cs  20230804074629_2023-08-04-js.cs  20230804080402_2023-08-04-js-1.Designer.cs  20230804080402_2023-08-04-js-1.cs  20230809234257_2023-08-10-js.Designer.cs  20230809234257_2023-08-10-js.cs  20230809234743_2023-08-10-js-1.Designer.cs  20230809234743_2023-08-10-js-1.cs  20230810000207_2023-08-10-js-2.Designer.cs  20230810000207_2023-08-10-js-2.cs  20230810000456_2023-08-10-js-3.Designer.cs  20230810000456_2023-08-10-js-3.cs  20230810005309_2023-08-10-js-4.Designer.cs  20230810005309_2023-08-10-js-4.cs  20230810015943_2023-08-10-js-5.Designer.cs  20230810015943_2023-08-10-js-5.cs  20230820111618_2023-08-20-js.Designer.cs  20230820111618_2023-08-20-js.cs  20230915072730_2023-09-15.Designer.cs  20230915072730_2023-09-15.cs  20230915073429_2023-09-15-1.Designer.cs  20230915073429_2023-09-15-1.cs  20230915090813_2023-09-15-2.Designer.cs  20230915090813_2023-09-15-2.cs  20230915093837_2023-09-15-3.Designer.cs  20230915093837_2023-09-15-3.cs  20231019063100_2023-10-19-js.Designer.cs  (+32 more)
(+93 files in other folders)
